{
  "name": "instiapp",
  "version": "1.1.0",
  "license": "MPL-2.0",
  "scripts": {
    "start": "ng serve --hmr --host 0.0.0.0",
    "build": "ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.7",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^10.0.7",
    "@angular/compiler": "^10.0.7",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.0.7",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^10.0.7",
    "@angular/platform-browser-dynamic": "^10.0.7",
    "@angular/pwa": "^0.900.1",
    "@angular/router": "^10.0.7",
    "@angular/service-worker": "^10.0.7",
    "core-js": "^3.6.4",
    "fuse.js": "^3.4.6",
    "hammerjs": "^2.0.8",
    "instimapline": "^1.2.0",
    "json2csv": "^4.5.4",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.4",
    "ngx-flyout-ivy": "^1.1.1",
    "ngx-img-fallback": "^1.3.4",
    "ngx-markdown": "^10.1.0",
    "ol": "^7.3.0",
    "qr-scanner": "^1.1.1",
    "qrcode-generator": "^1.4.4",
    "rxjs": "^6.5.4",
    "uri-templates": "^0.2.0",
    "web-animations-js": "^2.3.2",
    "xunk-calendar": "^3.0.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "^10.0.7",
    "@angular/language-service": "^10.0.7",
    "@angularclass/hmr": "^2.1.3",
    "@types/jest": "^27.0.2",
    "@types/node": "~13.7.0",
    "@types/winrt-uwp": "0.0.21",
    "codelyzer": "^5.2.2",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "tslint-angular": "^3.0.2",
    "typescript": "3.9.7"
  }
}
